<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School_web</title>>
    <style>
        .title {
            background-color: #0e5511;
            padding: 200px;
            text-align: center;
            margin-top: 0;
            font-weight: bold;
            font-stretch: extra-expanded;
            background-color: transparent;
            background-image: url("./img/stmark.jpg");
            background-size: cover;
            background-position-y: bottom;
        }
        
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            padding: 0;
        }
        
        .upper-bar {
            background-color: #2b2727;
            padding: 10px;
        }
        
        .upper-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
        }
        
        .upper-bar li {
            display: inline-block;
            margin-right: 200px;
        }
        
        .upper-bar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 10px;
            border-radius: 5px;
        }
        
        .lower-bar a {
            padding: 50px
        }
        
        .upper-bar a:hover {
            background-color: #a71e1e;
        }
    </style>
</head>

<body>

    <link rel="stylesheet" href="styles.css"> ,
    <link rel="stylesheet" href="C:\Users\kitabisi laptop 1\Desktop\st mark.jpg">
    <div class="login">
        <div class="upper-bar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="./about/about.html">About</a>
                </li>
                <li>
                    <a href="#">Admision</a>
                </li>
                <li>
                    <a href="/ACADEMY CODE/contact/contact.html">Contact</a>
                </li>
                <li>
                    <a href="#">Log In</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="title">
        <h1>LITTLE ANGEL ACADEMY</h1>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <div>
            <div <div class="footer">
                <h2>Our Mission</h2>
                <p1>The school’s mission is to equip all children with the skills necessary for success on both an educational and social level. We believe in addressing the whole child through a multi sensory approach to learning. We believe that both the
                    family and the community are essential participants in the education of children, and that together we can help children become socially adept individuals with self confidence, self respect, compassion and respect for others and their
                    community.
                </p1>
            </div>
            <div class="container">
                <h1 class="LITTLE ANGEL ACADEMY"></h1>
            </div>
            <span class="LITTLE ANGEL ACADEMY" </span>



</body>

</html>